version: '3.8'

services:
  chomp-game:
    build:
      context: ..
      dockerfile: Docker/Dockerfile
    container_name: chomp-game-container
    ports:
      - "8080:8080"
    volumes:
      - ../app:/docker_app  
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: ["java", "Chomp"]